.rd-picker-container {
    position: fixed;
    width: 400px; 
    height: 300px; 
    background: #fff; 
    border: 1px solid #ededed;
    display: none;
}

.rd-picker-header {
    height: 40px;
    background: #afafaf;
}